{
  "name": "arabic-mods-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "wrangler": "^4.144.0"
  }
}
