// إعدادات النشر على Cloudflare
{
  "name": "ibrahimalobaidimods",
  "compatibility_date": "2026-09-30",
  "main": "./worker/index.js",
  "workers_dev": false,
  // لا تحذف المتغيرات المضافة من لوحة Cloudflare عند كل نشر من GitHub
  "keep_vars": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // حد محاولات تسجيل الدخول: 5 محاولات في الدقيقة لكل IP
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    // حد بلاغات المشاكل من الزوار: 3 بلاغات في الدقيقة لكل IP
    {
      "name": "REPORT_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "vars": {
    "GITHUB_REPO": "abrhemamer2018-del/my-mods-site",
    // مستودع ملفات التعريب (GitHub Releases)، في حساب منفصل
    "FILES_REPO": "abrhemamer2017-debug/files",
    "GITHUB_BRANCH": "main"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
